<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>11</version>
	</parent>

	<!-- <groupId>com.github.ddth</groupId> -->
	<artifactId>ddth-dao</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddth-dao</name>
	<description>DDTH's DAO Support Library</description>
	<url>https://github.com/DDTH/ddth-dao</url>

	<modules>
		<module>ddth-dao-core</module>
		<module>ddth-dao-cassandra</module>
		<module>ddth-dao-jdbc</module>
		<module>ddth-dao-lucene</module>
	</modules>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:DDTH/ddth-dbc-helper</url>
		<connection>scm:git:git@github.com:DDTH/ddth-dao</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-dao</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.ddth_commons>1.1.0</version.ddth_commons>
		<version.ddth_cache_adapter>1.0.0</version.ddth_cache_adapter>

		<version.ddth_cql_utils>1.0.0</version.ddth_cql_utils>
		<version.datastax-oss-driver>4.0.1</version.datastax-oss-driver>

		<version.spring_framework>5.1.7.RELEASE</version.spring_framework>

		<version.ddth_lucext>1.0.0</version.ddth_lucext>
		<version.lucene>8.1.1</version.lucene>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-org</id>
			<name>Sonatype Releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<!-- <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-cache-adapter-redis</artifactId>
			<version>${version.ddth_cache_adapter}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-commons-core</artifactId>
			<version>${version.ddth_commons}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-commons-serialization</artifactId>
			<version>${version.ddth_commons}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-cache-adapter-core</artifactId>
			<version>${version.ddth_cache_adapter}</version>
		</dependency>

		<!-- for Cassandra-based DAO -->
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-cql-utils</artifactId>
			<version>${version.ddth_cql_utils}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${version.datastax-oss-driver}</version>
			<optional>true</optional>
		</dependency>

		<!-- for JDBC-based DAO -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring_framework}</version>
			<optional>true</optional>
		</dependency>

		<!-- for Lucene-based DAO -->
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-lucext-core</artifactId>
			<version>${version.ddth_lucext}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${version.lucene}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<parallel>suites</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<systemPropertyVariables>
						<!-- <log4j.configuration>file:${basedir}/../etc/log4j.xml</log4j.configuration> -->
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
