<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-dao</artifactId>
		<version>0.9.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>ddth-dao-cassandra</artifactId>
	<packaging>pom</packaging>

	<name>ddth-dao-cassandra</name>
	<description>DDTH's DAO Support Library</description>
	<url>https://github.com/DDTH/ddth-dao</url>

	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-dao-core</artifactId>
			<version>0.9.0.3-SNAPSHOT</version>
		</dependency>

		<!-- for Cassandra-based DAO -->
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-cql-utils</artifactId>
			<version>${version.ddth_cql_utils}</version>
		</dependency>
	</dependencies>
</project>
